# Essence

./: .editorconfig  .gitignore
.github/workflows/: azure-static-web-apps-green-hill-020d3cc10.yml
Api/: Api.csproj  Program.cs  SupaBaseEntity.cs  SupabaseConfiguration.cs  WeatherForecastFunction.cs
Api/Entries/: EntriesFunction.cs  Entry.cs  EntryRepository.cs  IEntryRepository.cs
Api/Suppliers/: Supplier.cs  SuppliersFunction.cs
Client/: BaseRepository.cs  Client.csproj  Program.cs  _Imports.razor
Client/Entries/: EntriesChart.razor  EntriesList.razor  EntriesSummary.razor  EntryCreate.razor  EntryRepository.cs  IEntryRepository.cs
Client/Layout/: MainLayout.razor  NavMenu.razor
Client/Pages/: FetchData.razor  Home.razor
Client/Shared/: CustomPageTitle.razor
Client/wwwroot/: index.html
Shared/: BaseEntity.cs  Entry.cs  Shared.csproj  Supplier.cs  WeatherForecast.cs
